{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Grammar",
      "type": "shell",
      "command": "java -cp \".;antlr-4.8-complete.jar\" org.antlr.v4.gui.TestRig Board game -gui .\\source_code_example.bdl"
    },
    {
      "label": "Compile Code",
      "type": "shell",
      "command": "javac -cp .\\antlr-4.8-complete.jar ${fileBasenameNoExtension}*.java"
    },{
      "label": "Generate Code",
      "type": "shell",
      "command": "java -jar .\\antlr-4.8-complete.jar ${fileBasename}"
    }
  ]
}